ModbusSlavePlus/Windows/ConnectWindow.xaml

<Window x:Class="ModbusSlavePlus.Windows.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusSlavePlus.Windows"
        xmlns:md="clr-namespace:ModbusSlavePlus.Models"
        mc:Ignorable="d"
        Title="Connection Setup" Height="400" Width="475" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <md:ConnectionModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="162*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10,10,10,9" Grid.ColumnSpan="2">
                <GroupBox Style="{x:Null}" Header="Connection" Padding="10,5,10,1">
                    <ComboBox Style="{x:Null}">
                    </ComboBox>
                </GroupBox>
                <GroupBox Style="{x:Null}" Header="Serial Settings" Padding="10,10,10,12">
                    <StackPanel>
                        <ComboBox Style="{x:Null}" ItemsSource="{Binding PortItems}" SelectedItem="{Binding SelectedPort}" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding BaudRateItems}" SelectedItem="{Binding SelectedBaudRate}" SelectedIndex="0" Width="100" Style="{x:Null}" Margin="0,10,0,0" HorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding DataBitItems}" SelectedItem="{Binding SelectedDataBit}" SelectedIndex="0" Width="100" Style="{x:Null}" Margin="0,10,0,0" HorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding ParityItems}" SelectedItem="{Binding SelectedParity}" SelectedIndex="0" Width="100" Style="{x:Null}" Margin="0,10,0,0" HorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding StopBitItems}" SelectedItem="{Binding SelectedStopBits}" SelectedIndex="0" Width="100" Style="{x:Null}" Margin="0,10,0,0" HorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button Click="Button_Click_1" Width="80" Style="{x:Null}" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,20,10,10">OK</Button>
                <Button Click="Button_Click" Width="80" Style="{x:Null}" HorizontalAlignment="Right" Margin="0,10,10,0">Cancel</Button>
            </StackPanel>
        </Grid>
        <GroupBox Style="{x:Null}" Grid.Row="1" Height="100" Header="Remote Modbus Server" Margin="10,3,10,0">

        </GroupBox>
    </Grid>
</Window>
