ModbusSlavePlus/Windows/SetupWindow.xaml

<Window x:Class="ModbusSlavePlus.Windows.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusSlavePlus.Windows"
        mc:Ignorable="d"
        Title="Save Definition" Height="385" Width="405" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label>SlaveId:</Label>
                <TextBox Text="{Binding SlaveId}" Height="20" Width="80" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
                <Label Grid.Column="0" Grid.Row="1">Function:</Label>
                <ComboBox Height="20" Width="150" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"></ComboBox>
                <Label Grid.Column="0" Grid.Row="2">Address:</Label>
                <TextBox Text="{Binding Address}" Height="20" Width="80" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"></TextBox>
                <Label Grid.Column="0" Grid.Row="3">Quantity:</Label>
                <TextBox Text="{Binding Quantity}" Height="20" Width="80" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"></TextBox>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button Click="Button_Click" Width="80">OK</Button>
                <Button Click="Button_Click_1" Width="80" Margin="0,15,0,0">Cancel</Button>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Row="1" Header="View" Margin="10,0,10,10">
            
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Error Simulation" Margin="10,0,10,10">

        </GroupBox>
    </Grid>
</Window>
